Name = 9; R = 20; x = -540; y = -600
Name = 10; R = 20; x = -900; y = -560
Name = 11; R = 20; x = -860; y = -560
Name = 12; R = 20; x = -820; y = -560
Name = 13; R = 20; x = -780; y = -560
Name = 14; R = 20; x = -740; y = -560
Name = 15; R = 20; x = -700; y = -560
Name = 16; R = 20; x = -660; y = -560
Name = 17; R = 20; x = -620; y = -560
Name = 18; R = 20; x = -580; y = -560
Name = 19; R = 20; x = -540; y = -560
Name = 20; R = 20; x = -900; y = -520
Name = 21; R = 20; x = -860; y = -520
